# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define :cliente1 do |cliente1|
    cliente1.vm.box = "generic/debian10"
    cliente1.vm.hostname = "Cliente1"
    cliente1.vm.network :public_network,:bridge=>"wlo1"
  end

    config.vm.define :servidor do |servidor|
    servidor.vm.box = "generic/debian10"
    servidor.vm.hostname = "Servidor"
    servidor.vm.network :public_network,:bridge=>"wlo1"
    servidor.vm.network :private_network, ip: "192.168.100.1", virtualbox__intnet:"redpriv1"
  end

  config.vm.define :cliente2 do |cliente2|
    cliente2.vm.box = "generic/debian10"
    cliente2.vm.hostname = "Cliente2"
    cliente2.vm.network :private_network, ip: "192.168.100.2", virtualbox__intnet:"redpriv1"
  end
end
